<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="343.0" styleClass="white-pane" stylesheets="@../projet/Application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SigninController">
   <children>
      <Label text="Se connecter" textFill="#d04343">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" styleClass="tf_box" stylesheets="@../projet/Application.css">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <JFXTextField fx:id="txt_userName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Nom d'utilisateur" styleClass="tf_box" stylesheets="@../projet/Application.css" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXTextField>
            <FontAwesomeIcon glyphName="USER" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="201.0" prefHeight="35.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <JFXTextField fx:id="txt_password" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Mot de passe" styleClass="tf_box" stylesheets="@../projet/Application.css" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXTextField>
            <FontAwesomeIcon glyphName="LOCK" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="BASELINE_LEFT" prefHeight="35.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="btn_passwordForgoten" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#sendPassword" text="Mot de passe oublier?" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btn_seconnecter" onAction="#openHome" prefHeight="31.0" prefWidth="85.0" styleClass="pink-btn" stylesheets="@../projet/Application.css" text="Se connecter" />
         </children>
         <padding>
            <Insets left="15.0" right="20.0" />
         </padding>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
